REACT_APP_YELP_API_URL= https://cors-anywhere.herokuapp.com/https://api.yelp.com/v3
REACT_APP_YELP_API_KEY=Bearer JvHuXWWJG8uMtVk2b_Z2IfRqeyp0Y5IZIAIvd4qmLrbx6iIGZXPKMjVjSCJUDHg9RtE_ri3lWXul_Bsz7qqnrN6gdNk7HNRtodGdAtU61HJuONcS0gEZ41jVMyhrXnYx

REACT_APP_SPOONACULAR_API_URL=https://api.spoonacular.com
REACT_APP_SPOONACULAR_API_KEY=07ee43a6d1984bb390ceb9513fed8f8f

REACT_APP_EDAMAM_API_URL=https://api.edamam.com
REACT_APP_EDAMAM_APP_KEY=9515ab04ec45dd1d9158aabac29a8e71
REACT_APP_EDAMAM_APP_ID=254d44fa

REACT_APP_API_URL=https://fakestoreapi.com

REACT_APP_LOCAL_URL=http://localhost:3000